# Cbot related properies
CBOT_TOKEN="AAAAAAAAAAABBBBBBBBCCCCCCCCCCCCC"
CBOT_PREFIX="!"

# Discord-server-related properties
WELCOME_CHANNEL_ID="761558359496327203"
IMG_ONLY_CHANNEL_ID="852283174523502642"
SUPPORT_ROLE_ID="571000938920149011"
WELCOME_MSG_NOTIFICATION = "FALSE"
